# Config file for RSS_FEED Aggregator for info_6005
#
# Accepts <feeds> and <items> tags
#
# <feeds> details the feeds to be read
# <items> details the number of items from each feed to display

# For simplicity this config file requires tags to be on their own lines:

# <feeds>
# http://feeds.bbci.co.uk/news/rss.xml
# </feeds>

# The following is not accepted:

# <tag>data</tag>


<feeds>
http://feeds.bbci.co.uk/news/rss.xml
</feeds>

# Number of items to list

<items>
10
</items>
